server {
    listen 80 default_server;

    server_name _;

    error_log  /dev/stderr;
    access_log  /dev/stdout postlog;

    root /var/www/html;

    index index.php;

    try_files $uri /index.php$is_args$args;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME /app/src/$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }

    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location ~ /(\.svn\/|\.ht|ak2?\/|composer\.json|\.lock|\.inc|\.tpl|\.env|\.git) {
        deny all;
    }
}
